{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LoreHaven",
  "version": "0.2.0",
  "identifier": "com.lorehaven.games",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LoreHaven",
        "width": 1280,
        "height": 800,
        "minWidth": 500,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "connect-src 'self' https: http: ws: wss:; img-src 'self' https: data: blob:; default-src 'self' 'unsafe-inline' 'unsafe-eval' https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
